# maven-monorepo-app

./: .gitignore  .release-please-manifest.json  .release-please-manifest.json.bak  CHANGELOG.md  RELEASE_PLEASE_OVERVIEW.md  pom.xml  release-please-config.json
.github/workflows/: deploy-to-artifactory.yml  deploy-to-artifactory.yml.bak  release-please.yml  service-workflow.yml  service1.yml  service2.yml
libs/: CHANGELOG.md  pom.xml
libs/metrics/: pom.xml
libs/metrics/src/main/java/org/example/metrics/: Metrics.java
libs/security/: pom.xml
libs/security/src/main/java/org/example/security/: Security.java
security/: CHANGELOG.md  pom.xml
security/src/main/java/org/example/security/: Security.java
services/: CHANGELOG.md  pom.xml
services/service1/: CHANGELOG.md  pom.xml
services/service1/src/main/java/org/example/service1/: Service1.java
services/service1/src/main/java/org/example/service1/service/: ExampleService.java
services/service2/: CHANGELOG.md  pom.xml
services/service2/src/main/java/org/example/service2/: Service2.java
services/service2/src/main/java/org/example/service2/service/: SomeService.java
