<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Optional Spring Boot parent (recommended if using Spring deps in libs) -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.1</version>
  </parent>

  <groupId>org.example</groupId>
  <artifactId>libs</artifactId>
  <version>0.1.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>metrics</module>
    <module>security</module>
  </modules>

</project>
